<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="{{url_for('static', filename='css/cursor.css')}}">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f4f4;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 80%;
        margin: 50px auto;
        padding: 30px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        color: #333;
        line-height: 1.5;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 5px;
    }
    h1 {
        font-size: 36px;
        color: #4CAF50;
        margin-bottom: 20px;
    }
    p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    .button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
    }
    .button:hover {
        background-color: #45a049;
        }
    .custom-cursor {
        position: fixed;
        width: 15px;
        height: 15px;
        background-color: #000;
        border-radius: 50%;
        pointer-events: none;
        z-index: 9999;
        }
    .custom-cursor.click {
        
        background-color: #f00;
        animation: click 1s infinite ease-in-out;
        -webkit-animation: click 1s infinite ease-in-out; /* Chrome, Safari, Opera */
        }
    .custom-cursor.drag {
        
        background-color: #0f0;
        animation: drag 1s infinite ease-in-out;
        -webkit-animation: drag 1s infinite ease-in-out; /* Chrome, Safari, Opera */
        }
    .custom-cursor.move {
        background-color: #0ff;
        animation: move 1s infinite ease-in-out;
        -webkit-animation: move 1s infinite ease-in-out; /* Chrome, Safari, Opera */
        }
    .custom-cursor.scroll {
        background-color: #ff0;
        animation: scroll 1s infinite ease-in-out;
        -webkit-animation: scroll 1s infinite ease-in-out; /* Chrome, Safari, Opera */
        }

    @keyframes click {
        0% {transform: scale(1);}
        50% {transform: scale(1.5);}
        100% {transform: scale(1);}
    }
    @keyframes drag {
        0% {transform: scale(1);}
        50% {transform: scale(1.5);}
        100% {transform: scale(1);}
    }
    @keyframes move {
        0% {transform: scale(1);}
        50% {transform: scale(1.5);}
        100% {transform: scale(1);}
    }
    @keyframes scroll {
        0% {transform: scale(1);}
        50% {transform: scale(1.5);}
        100% {transform: scale(1);}
    }
    </style>
</head>
<body>
<div class="custom-cursor"></div>
<h1>Indian Army</h1>
<p>The Indian Army is the land warfare branch of the Indian Armed Forces and is one of the five largest armies in the world.</p>
<button class="button" onclick="window.location.href='https://en.wikipedia.org/wiki/Indian_Army'">Read More</button>

<script src="{{url_for('static', filename='js/main.js')}}"></script>
</body>
</html>