<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{url_for('static', filename='css/cursor.css')}}">
    <Style>
        .error {
            color: red;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-shadow: 2px 2px 4px #000000;
            }
        .success {
            color: green;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-shadow: 2px 2px 4px #000000;
            }

            </Style>

<title>Delete Soldier</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
            font-weight: bold;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="tel"],
        input[type="text"],
       
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
        .success {
            color: green;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-shadow: 2px 2px 4px #000000;
        }
        .error {
            color: red;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-shadow: 2px 2px 4px #000000;
        }
        </style>
<div class="custom-cursor"></div>
<h1>Delete Soldier</h1>
<form method="POST">
    {% if error %}
    <p class="error">{{ error }}</p>
    {% endif %}
    <input type="hidden" name="id" value="{{ id }}">
</form>
<script src="{{url_for('static', filename='js/main.js')}}"></script>
</body>
</html>

