<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error Page</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/cursor.css')}}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f4f4;
            margin: 0;
            padding: 0;
        }

        .error-page {
            width: 80%;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .error-page h1 {
            font-size: 40px;
            color: #f1c40f;
            margin-bottom: 20px;
        }

        .error-page p {
            font-size: 18px;
            color: #777;
            margin-bottom: 30px;
        }

        .error-page a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0099cc;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .error-page a:hover {
            background-color: #007399;
        }
    </style>
</head>
<div class="custom-cursor"></div>
<body>
    <div class="error-page">
        <h1>404</h1>
        <p>Oops! The page you are looking for cannot be found.</p>
        <a href="/">Go Back</a>
    </div>
    <script src="{{url_for('static', filename='js/main.js')}}"></script>
</body>
</html>