<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{url_for('static', filename='css/sign.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/cursor.css')}}">
    <title>Login</title>
</head>

<body>
    <div class="custom-cursor"></div>
    <div class="notice">
        <h1>Still working on this</h1>
        <p>Sincerly COSMOS</p>
    </div>

    <div class="illustration">
    <h1>Sign Up To See The Future</h1>
        <img src="{{url_for('static', filename='images/sign-in.svg')}}" alt="">
    </div>
    <div class="sign-up">
        <form action="/login" method="POST">
            <h1>Login</h1>

            <label for="username">Username</label>
            <input type="text" oninvalid="invalid()" name="username" id="username" pattern="[a-z0-9_]+" tabindex="1"
                autofocus required>
            <p class="not-valid">Only use lowercase and underscore.</p>
            {% if error %}
            <p class="error">Already taken</p>
            {% endif %}

            <label for="password">Password</label>
            <input type="password" minlength="5" name="password" id="password" tabindex="2" required>
            <br>
            <input type="submit" value="Sign Up" class="submit" tabindex="3"> 
            
            <p>Don't have an account? <a href="/">SIGN_IN</a></p>
        </form>
    </div>

    <script>
        function invalid() {
            document.querySelector('.not-valid').style.display = 'block';
        }
    </script>
    <script src="{{url_for('static', filename='js/main.js')}}"></script>
    <script src="{{url_for('static', filename='js/jquery.js')}}"></script>
    <script src="{{url_for('static', filename='js/logged.js')}}"></script>
</body>
</html>