<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{url_for('static', filename='css/cursor.css')}}">
    <style>
        body {
            background-color: #4F5328;
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: italic;
                font-weight: bold;
                font-size: 20px;
                text-align: center;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
    
        #submit_btn{
            margin-top: 20px;
        }
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        button {
            background-color: #277f2a;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .army-details {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .animation-container {
            
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .animation {
            width: 100px;
            height: 100px;
            background-color: #f1c40f;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
        }

        @keyframes animatebottom {
            from {
                top: 300px;
                opacity: 0
            }
        }    
        
        @keyframes pulse {
            0% {
                transform: scale(0.5);
                }
            50% {
                transform: scale(1);
                }
            }
    </style>
</head>
<body>
    <h1>Soldier Management</h1>
    <div class="custom-cursor"></div>
    <div class="button-container">
        <button class="button" onclick="goHome()">Home</button>
        <a href="Soldier_Details"><button class="button" onclick="viewSoldierDetails()">Soldier Details</button></a>
        <a href="about"><button class="button" onclick="viewAbout()">About</button>
    </div>

    <script>
        function goHome() {
            // Define the action when the Home button is clicked.
            alert("Redirecting to the home page.");
            // You can add your navigation logic here.
        }

        function viewSoldierDetails() {
            // Define the action when the Soldier Details button is clicked.
            alert("Viewing Soldier Details.");
            // You can add your navigation logic here.
            }

        function viewAbout() {
            // Define the action when the Documents button is clicked.
            alert("Viewing About.");
            // You can add your navigation logic here.
        }
    </script>
    <script src="{{url_for('static', filename='js/main.js')}}"></script>
</body>
</html>
