<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{url_for('static', filename='css/sign.css')}}">
 
    <title>Sign in</title>
</head>

<body>
    <div class="custom-cursor"></div>
    <div class="illustration">
        <h1>Sign In To Continue Exploration</h1>
        <p>Welcome Back</p>
        <img src="{{url_for('static', filename='images/sign.svg')}}" alt="">
    </div>
    <div class="sign-up">
        <form action="/SIGN_IN" method="POST">
            <h1>Sign In</h1>

            <label for="username">Username</label>
            <input type="text" oninvalid="invalid()" name="username" id="username" pattern="[a-z0-9_]+" tabindex="1"
                autofocus required>

            {% if error == 'n/a' %}
            <p class="error">Can't find that</p>
            {% endif %}

            <label for="password">Password</label>
            <input type="password" minlength="5" name="password" id="password" tabindex="2" required>

            {% if error == 'incorrect password' %}
            <p class="error">Incorrect password</p>
            {% endif %}
            <br>
            <input type="submit" value="Sign In" class="submit" tabindex="3">
            <p>Already have an account? <a href="/login">Login</a></p>
        </form>
    </div>

    <script src="{{url_for('static', filename='js/jquery.js')}}"></script>
    <script src="{{url_for('static', filename='js/logged.js')}}"></script>
    <script src="{{url_for('static', filename='js/main.js')}}"></script>
</body>

</html>