<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{url_for('static', filename='css/cursor.css')}}">
    <style>
        .error {
            color: red;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-shadow: 2px 2px 4px #000000;
        }
</style>
<title>Soldier's Personal Information</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #4F5328;
    }
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #78af4c;
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    .footer {
        margin-top: 20px;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="custom-cursor"></div>
<div class="container">
    <h1>Soldier's Personal Information</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Rank</th>
            <th>Date of Birth</th>
            <th>Address</th>
            <th>Contact Number</th>
        </tr>

        {% for i in data %}
        {% set id = i[0] %}
        {% set name = i[1] %}
        {% set age = i[2] %}
        {% set post = i[3] %}
        {% set date_of_birth = i[4] %}
        {% set address = i[5] %}
        {% set contact_number = i[6] %}
        <tr>
            <td>{{ name }}</td>
            <td>{{ age }}</td>
            <td>{{ post }}</td>
            <td>{{ date_of_birth }}</td>
            <td>{{ address }}</td>
            <td>{{ contact_number }}</td>
            <td><a href="delete/{{ id }}">Delete</a></td>
            <td><a href="update/{{ id }}">Update</a></td>
        </tr>
        {% endfor %}

    </table>
</div>
<!-- <body> -->
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-family: Arial, sans-serif;
        }
    </style>
    <nav>
        <a href="/Soldier_Details">Soldier Details</a>
    </nav>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        form {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            margin-top: 10px;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
        }
        .footer a {
            color: #007bff;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>

    <form action="Soldier_Details" method="post" enctype="multipart/form-data">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="age">Age:</label>
        <input type="text" id="age" name="age"><br><br>
        <label for="rank">Rank:</label>
        <input type="text" id="rank" name="rank"><br><br>
        <label for="date_of_birth">Date of Birth:</label>
        <input type="date" name="date_of_birth" value="{{ date_of_birth }}" required><br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address"><br><br>
        <label for="contact_number">Contact Number:</label>
        <input type="text" id="contact_number" name="contact_number"><br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
        <a href="/main">Back</a>
        <p class="error">{{ error }}</p>
</form>
<script src="{{url_for('static', filename='js/main.js')}}"></script>
</body>
</html>
</div>


        