<!DOCTYPE html>
<html>
<head>`
    <style>
        .error {
            color: red;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
            }
        .success {
            color: green;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic; 
            font-weight: bold;
        }
        body{
            background-color: #f5f4f4;
        }
        h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
            color: #006a85;
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 50px;
            text-transform: uppercase;
            letter-spacing: 5px;
        }
        form {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
            color: #006a85;
            font-size: 20px;
            margin-bottom: 50px;
            margin-top: 50px;
            text-transform: uppercase;
            letter-spacing: 5px;
            background-color: #f5f4f4;
            padding: 20px;
            border-radius: 5px;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
    <div class="custom-cursor"></div>
    <div class="illustration">
        <img src="{{url_for('static', filename='images/sign.svg')}}" alt="">
    </div>
<h1>Update Soldier</h1>
{% for i in data %}
    {% set id = i[0] %}
    {% set name = i[1] %}
    {% set age = i[2] %}
    {% set post = i[3] %}
    {% set date_of_birth = i[4] %}
    {% set address = i[5] %}
    {% set contact_number = i[6] %}
<form action="/update/{{id}}" method="POST">
    {% if success %}
    <p class="success">{{ success }}</p>
    {% endif %}
    {% if error %}
    <p class="error">{{ error }}</p>
    {% endif %}
    <label for="name">Name:</label>
    <input type="text" name="name" value="{{ name }}" required><br>
    <label for="age">Age:</label>
    <input type="number" name="age" value="{{ age }}" required><br>
    <label for="post">Rank:</label>
    <input type="text" name="rank" value="{{ post }}" required><br>
    <label for="date_of_birth">Date of Birth:</label>
    <input type="date" name="date_of_birth" value="{{ date_of_birth }}" required><br>
    <label for="address">Address:</label>
    <input type="text" name="address" value="{{ address }}" required><br>
    <label for="contact_number">Contact Number:</label>
    <input type="tel" name="contact_number" value="{{ contact_number }}" required><br>
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
    <a href="/Soldier_Details">back</a>
    <p class="error">{{ error }}</p>
    <input type="hidden" name="id" value="{{ id }}">
</form>
{% endfor %}
<script src="{{url_for('static', filename='js/main.js')}}"></script>
</body>
</html>